
#GLFW_USE_MINGW=True

#GLFW_WINDOW_TITLE="The Gatekeepers Creed"
'Controls the width and height of the window
#GLFW_WINDOW_WIDTH=1200
#GLFW_WINDOW_HEIGHT=720
#GLFW_WINDOW_SAMPLES=0
#GLFW_WINDOW_RESIZABLE=False
#GLFW_WINDOW_DECORATED=True
#GLFW_WINDOW_FLOATING=False
#GLFW_WINDOW_FULLSCREEN=False

#GLFW_SWAP_INTERVAL=-1

#OPENGL_GLES20_ENABLED=False
#OPENGL_DEPTH_BUFFER_ENABLED=False

#MOJO_AUTO_SUSPEND_ENABLED=False
#MOJO_IMAGE_FILTERING_ENABLED=False

#TEXT_FILES+="*.txt|*.xml|*.json"
#IMAGE_FILES+="*.png|*.jpg"
#SOUND_FILES+="*.wav|*.ogg"
#MUSIC_FILES+="*.wav|*.ogg"
#BINARY_FILES+="*.bin|*.dat"
